<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>IBRA Likely Attendance</title>
  <style>
    body { background: white; }
    #welcome {width: 400px; margin: 20px auto; }
    form { background: #e7dede;
            font-family: Arial, sans-serif; 
      margin: 20px auto; 
      padding: 20px; 
      max-width: 400px;  
      border: 1px solid black; 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    }
    label { display: block; margin-top: 10px; color: blue; }
    input, select { width: 95%; padding: 5px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; outline: none; font-size: 1.5em; letter-spacing: 2px;}
    select {width:100px; background:yellow;}
    button { width: 100%; padding: 10px; margin-top: 5px; border-radius: 5px; font-size: large; color: white; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
    p { color: red; font-size: 14px; }
    h2, H3 { text-align: center; }
    input::placeholder { font-size: small; color: red; text-align: right; }
    .loader { display: none; border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    #name {text-transform: capitalize; color:white}
     #report{display:none; }
      table {border-collapse: collapse; width:96%; margin:10px;}
	  
	  
	  
	#message1{      width: 50px;
    height: 50px;
    background: #8c0fa1;
    color: white;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    /* margin: auto; */
    font-size: large;
    position: sticky;
    /* right: 35px; */
    float: right;
    /* bottom: 26px; */
    /* margin-right: 0px; */
    margin-top: -34px;}
	  .message {color:black; text-align:justify}
      
   #searchstr {  background-image: url(https://www.w3schools.com/css/searchicon.png);
   background-position: 10px 10px;
  background-repeat: no-repeat; 
  font-size: 16px;
  width:87%;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;}
    
      
  </style>
</head>
<body>
<div id='welcome'>
<h3>XIII Biennial General Body <br>
SILVER JUBILEE CONFERENCE <br>of IBRA</h3>
<div id='postsubmit'>
<p class='message'>Join us at Visakhapatnam on 21st March, 2025 for the gorgeous Silver Jubilee Conference of our Indian Bank Retirees Association.
Please mark your Attendance here.<p>
<ul>
<li>Please input number of persons attending.
<li>Duplicate entry restricted.
<li>You can update Mobile if required.
</ul>

</div>
<h3 onclick='showHideReport()' id='shhide' style='color:red; text-align:right;'>Show Report&nbsp;&nbsp; </h3>

</div>

<form name="submit-to-google-sheet" id="attend25">
  <label for="srNo">SR No:</label>
  <input type="number" id="srNo" placeholder="Enter SR No" name="SRNo" pattern="\d*" required />

  <label for="name">Name:</label>
  <input type="text" id="name" name="Name" placeholder="Name" readonly required onclick="this.select()" autocomplete="off"/>

  <label for="mobileNo">Mobile Number:</label>
  <input type="tel" id="mobileNo" name="Mobile" pattern="[6-9][0-9]{9}" placeholder="Mobile" required  onclick="this.select()" autocomplete="off"/>

  <label for="NoAttend">Number Attending:</label>
  <input type="number" id="persons" placeholder="Number of Persons" name="Persons" pattern="\d*"  min="1" max="2" required >
  

  <input type="text" id="attendanceDate" name="Attendance" readonly style="display: none;" />
  
  <table ><tr align=center ><td>
  <label for="araku">Araku Trip:</label>  <select name="araku" id="araku">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>
  <td>
  
  <label for="srikakulam">Srikakulam Trip:</label>
  <select name="srikakulam" id="srikakulam">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>  
  </table>
  
  <button id="okButton"   style="background: green;" disabled>SUBMIT</button>
  <button type="button" style="background: red;" onclick="resetForm()">Cancel</button>

  <p id="message">&nbsp</p>
<!--  <div id="message1"  >0</div> -->
  
</form>

<div class="loader" id="loader"></div>
 <div id='report'></div>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbytzFhmFLKbTpwiMhtvPUGyi26GTFg2i9cIPkbLQKrEfRd4Mb-ezKptfrf7nm-fSzUM/exec';
  const dataData = 'https://script.google.com/macros/s/AKfycbyrOAeTWWte70yEzUu4xHXh327c8Q1UQbQzVaF33x_m9zn7QweP1xESUNwgvpk6BLMx/exec';
  
  ShId='1Ihk1Xl5gRQCk99IwRI2FOfR5VZDKHKmlIIoeD5aPuvI'
  ShName='Attendance'
  
  const dataAttendance = `https://script.google.com/macros/s/AKfycbwo-TtPn3DAjHSPCXDwPFerT36QyfPPvUTi7uQEvcmjJso_aWpaKefUsgx_vpJOowHUgg/exec?sheetid=${ShId}&sheetname=${ShName}`;

const form = document.forms['submit-to-google-sheet'];
  const loader = document.getElementById('loader');
  const srNoInput = document.getElementById('srNo');
  const nameInput = document.getElementById('name');
  const personsInput = document.getElementById('persons');
  const mobileNoInput = document.getElementById('mobileNo');
  const attendanceDateInput = document.getElementById('attendanceDate');
  const okButton = document.getElementById('okButton');
  const messageElement = document.getElementById('message');

  let memberData = [];
  let attendanceData = [];
  
  
  srNoInput.addEventListener('click', myFunction)

function myFunction() {
displayMessage('New Data','blue')
  //alert('focused')
}

  async function fetchData() {
    toggleFormAccessibility(false);
    showLoader(true);
    const response = await fetch(dataAttendance);
    attendanceData = await response.json();
    attendanceData = attendanceData.slice(1);
    showLoader(false);
    toggleFormAccessibility(true);
    generateReport();
	//countatt()
  }

  async function getMemberData() {
    showLoader(true);
    const membData = await fetch(dataData);
    memberData = await membData.json();
    memberData = memberData.slice(1);
    showLoader(false);
  }

  getMemberData();

  function showLoader(visible) { loader.style.display = visible ? 'block' : 'none'; }

  function toggleFormAccessibility(enable) {
    const formElements = form.querySelectorAll('input, button');
    formElements.forEach(element => element.disabled = !enable);
  }

  srNoInput.addEventListener('blur', () => {
  
    const srNo = parseInt(srNoInput.value, 10);
    if (isNaN(srNo)) {
        displayMessage('Please enter a valid SR No.','blue');
        return;
    }

    const member = memberData.find(row => row[0] === srNo);
    let alreadyMarked = false;
    const currentDateTime = new Date().toLocaleString(); // Capture the current date & time

    if (!member) {
        // Non-Member Logic
        nameInput.value = 'Not a Member';
        nameInput.style.backgroundColor = 'blue';
        nameInput.readOnly = false

       // membershipNoInput.value = '0';
        mobileNoInput.value = '';
        attendanceDateInput.value = currentDateTime; // Set attendance date

        // Check if non-member is already marked by mobile number
        alreadyMarked = attendanceData.some(row => row[0] === srNo);
        
        if (alreadyMarked) {
            nameInput.value = 'Already Marked';
            nameInput.style.backgroundColor = 'red';
            okButton.disabled = true;
        } else {
            okButton.disabled = false;
        }
    } else {
        // Member Logic
        alreadyMarked = attendanceData.some(row => row[0] === srNo);

        if (alreadyMarked) {
            nameInput.value = 'Already Marked';
            nameInput.style.backgroundColor = 'red';
            okButton.disabled = true;
        } else {
        nameInput.readOnly = true
            nameInput.value = titleCase(member[1]);
            nameInput.style.backgroundColor = 'green';
           // membershipNoInput.value = member[2];
            mobileNoInput.value = member[3];
            attendanceDateInput.value = currentDateTime; // Set attendance date
            okButton.disabled = false;
        }
    }
});



  form.addEventListener('submit', async e => {
    e.preventDefault();

    if (nameInput.value === 'Not a Member' || nameInput.value.trim() === '') {
      displayMessage('Please enter your name before submitting.', 'blue');
      return;
    }
nameInput.value = titleCase(nameInput.value)
     formData = new FormData(form);
formData.append('spreadsheetId', ShId);
    formData.append('sheetName', ShName);
	attendanceDateInput.value = new Date().toLocaleString();

    try {
      toggleFormAccessibility(false);
      showLoader(true);
      const response = await fetch(scriptURL, { method: 'POST', body: formData });
      console.log(formData)
      const result = await response.json();
	  form.reset();
      resetInputs();
      await fetchData();
      displayMessage('Noted successfully!', 'blue') ;
      //showHideReport()
     // document.getElementById('postsubmit').style.display='none'
     // document.getElementById('report').style.display='block'
     // document.getElementById('attend25').style.display='none'
      
	  
    } catch (error) {
      console.error('Error:', error);
      displayMessage('Error marking attendance. Please try again.');
    } finally {
      showLoader(false);
      toggleFormAccessibility(true);
      //generateReport();
      
    }
  });

  function resetForm() {
    form.reset();
    resetInputs();
    displayMessage('Information:');
  }

  function resetInputs() {
    nameInput.value = '';
    nameInput.style.backgroundColor = 'white';
   // membershipNoInput.value = '';
    mobileNoInput.value = '';
    attendanceDateInput.value = '';
    okButton.disabled = true;
  }

  function displayMessage(message, color = 'red') {
    
    messageElement.textContent = message  ;
    messageElement.style.color = color;
	
  }

//function countatt(){document.getElementById('message1').innerHTML = attendanceData.length}

  fetchData();

function generateReport() {
  attendanceData.sort((a, b) => a[0] - b[0]);

  let header = `<br><h2>List of retirees likely to attend</h2>
  
  <input type='text' id='searchstr' onkeyup="fiterName()" placeholder="Search for names.."><br>
  &nbsp;&nbsp;&nbsp;Trip1: Araku &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Trip2: Srikakulam<table style='font-size:small' <table id ='reptable' border=1><tr><td>Sl No</td><td>SR No</td><td>Name</td><td>Mobile No<td>No<td>Trip1<td>Trip2<td>Date</td></tr>`;

  for (let i = 0; i < attendanceData.length; i++) {
//time=new Date(attendanceData[i][4]).toLocaleTimeString(navigator.language, {hour: '2-digit', minute:'2-digit'})
time= new Date(attendanceData[i][6]).toLocaleDateString("en-GB")    
    header += `<tr><td>${i + 1}</td><td>${attendanceData[i][0]}</td><td>${titleCase(attendanceData[i][1])}</td><td>${attendanceData[i][2]}</td><td>${attendanceData[i][3]}<td>${attendanceData[i][4]}<td>${attendanceData[i][5]}<td>${time}</td></tr>`;

  }

  header += `</table><br><br>`;
  
  document.getElementById('report').innerHTML = header
  
}

function showHideReport(){
var x = document.getElementById('report');
var y = document.getElementById('postsubmit');
var z = document.getElementById('shhide');

x.style.backgroundColor='white'
  if (x.style.display === 'none') {
  form.style.display = 'none';
    x.style.display = 'block';
    y.style.display = 'none';
    z.innerHTML ='Show Form'
  } else {
    x.style.display = 'none';
    form.style.display = 'block';
    y.style.display = 'block';
    z.innerHTML ='Show Report'
  }
}

function titleCase(str) {
  return str.toLowerCase().replace(/\b\w/g, s => s.toUpperCase());
}


function fiterName() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchstr");
  filter = input.value.toUpperCase();
  table = document.getElementById("reptable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().replaceAll(" ","").indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
 


</script>

</body>
</html>
